{
	"name": "@tdanks2000/typesafe-env",
	"version": "1.0.0",
	"description": "Runtime-validated, type-safe environment variables for TypeScript projects",
	"type": "module",
	"private": false,
	"scripts": {
		"build": "bun run build:esm && bun run build:cjs && bun run build:types",
		"build:esm": "bun build ./src/index.ts --outdir ./dist/esm --format esm",
		"build:cjs": "bun build ./src/index.ts --outdir ./dist/cjs --format cjs",
		"build:types": "bun x tsc -p tsconfig.build.json",
		"clean": "rm -rf ./dist",
		"prepublishOnly": "bun run clean && bun run build"
	},
	"keywords": [
		"env",
		"environment",
		"variables",
		"typescript",
		"type-safe",
		"zod",
		"validation",
		"runtime",
		"nextjs",
		"vite",
		"nodejs",
		"bun"
	],
	"author": "tdanks2000",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tdanks2000/typesafe-env"
	},
	"bugs": {
		"url": "https://github.com/tdanks2000/typesafe-env/issues"
	},
	"homepage": "https://github.com/tdanks2000/typesafe-env#readme",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5",
		"zod": "^4.3.5"
	}
}
